# * Required Properties *
# config.datasource.url: Oracle JDBC URL
# config.datasource.username: Oracle DB Username
# config.datasource.password: Oracle DB Password

config.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
config.datasource.username=syy
config.datasource.password=dnjsehddus
